_proto/blimp/cluster/v0/manager.proto

syntax = "proto3";

package blimp.cluster.v0;

option go_package = "github.com/kelda-inc/blimp/pkg/proto/cluster";

service Manager {
  rpc CreateSandbox(CreateSandboxRequest) returns (CreateSandboxResponse) {}
  rpc DeployToSandbox(DeployRequest) returns (DeployResponse) {}
  rpc DeleteSandbox(DeleteSandboxRequest) returns (DeleteSandboxResponse) {}
  rpc GetStatus(GetStatusRequest) returns (GetStatusResponse) {}
  rpc ProxyAnalytics(ProxyAnalyticsRequest) returns (ProxyAnalyticsResponse) {}
  rpc WatchStatus(GetStatusRequest) returns (stream GetStatusResponse) {}
  rpc CheckVersion(CheckVersionRequest) returns (CheckVersionResponse) {}
}

message ProxyAnalyticsRequest {
  // The JSON payload to post to DataDog on behalf of the client.
  string body = 1;
}

message ProxyAnalyticsResponse {}

enum CLIAction {
  OK = 0;
  EXIT = 1;
}

message CheckVersionRequest {
  string version = 1;
}

message CheckVersionResponse {
  string version = 1;
  string display_message = 2;
  CLIAction action = 3;
}

message CreateSandboxRequest {
  string token = 1;
  ComposeFile composeFile = 2;
  map<string, RegistryCredential> registryCredentials = 3;
}

message RegistryCredential {
  string username = 1;
  string password = 2;
}

message CreateSandboxResponse {
  string SandboxAddress = 1;
  string SandboxCert = 2;
  KubeCredentials kubeCredentials = 3;
  string ImageNamespace = 4;

  string message = 5;
  CLIAction action = 6;
}

message DeployRequest {
  string token = 1;
  ComposeFile composeFile = 2;
  map<string, string> builtImages = 3;
}

message ComposeFile {
  string path = 1;
  string contents = 2;
}

message DeployResponse {}

message KubeCredentials {
  string host = 1;
  string caCrt = 2;
  string token = 3;
  string namespace = 4;
}

message DeleteSandboxRequest {
  string token = 1;
}

message DeleteSandboxResponse {
}

message GetStatusRequest {
  string token = 1;
}

message GetStatusResponse {
  SandboxStatus status = 1;
}

message SandboxStatus {
  map<string, ServiceStatus> services = 1;
}

message ServiceStatus {
  string phase = 1;
}
