_proto/blimp/sandbox/v0/waiter.proto

syntax = "proto3";

package blimp.sandbox.v0;

option go_package = "github.com/kelda-inc/blimp/pkg/proto/sandbox";

service BootWaiter {
  rpc CheckReady(CheckReadyRequest) returns (stream CheckReadyResponse) {}
}

message CheckReadyRequest {
    WaitSpec wait_spec = 1;
}

message WaitSpec {
	repeated string depends_on = 1;
	repeated string syncthing_folders = 2;
}

message CheckReadyResponse {
    bool ready = 1;

    // An optional message providing more information on why the container
    // needs to wait.
    string reason = 2;
}
