_proto/blimp/node/v0/controller.proto

syntax = "proto3";

package blimp.node.v0;

import "blimp/errors/v0/errors.proto";

option go_package = "github.com/kelda-inc/blimp/pkg/proto/node";

service Controller {
  rpc Tunnel(stream TunnelMsg) returns (stream TunnelMsg) {}
  rpc UpdateVolumeHashes(UpdateVolumeHashesRequest) returns (UpdateVolumeHashesResponse) {}
}

message TunnelHeader{
    string name = 1;
    uint32 port = 2;
    string token = 3;
}

message EOF {}

// The first message the Client sends to the server must be a header.  After
// that all messages either direction must be bufs.  Optionally, either
// direction may send an EOF to indicate they have no more to send.
message TunnelMsg {
  oneof msg {
    blimp.errors.v0.Error error = 1;
    TunnelHeader header = 2;
    bytes buf = 3;
    EOF eof = 4;
  }
}

message UpdateVolumeHashesRequest {
  string token = 1;
  map<string, string> hashes = 2;
}

message UpdateVolumeHashesResponse {
  blimp.errors.v0.Error error = 2;
}
